<html>
    <body>
        <title>Abhinav Jayesh</title>
        <style>
            .button{
              border-radius: 12px;
              background-color: green;
              border: none;
              color: green;
              padding: 2%;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
              background-color:grey;
            }

            a {
                text-decoration: none;
            }

            a:link {
                color: green;
            }

            a:visited {
                color: green;
            }
            ul {
                color:white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            p {
                color:white ;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            h2 {
                text-align: center;
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            
            h1 {
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;   
            }
            div.mycontainer {
                width:66%;
                overflow:auto;
            }
            div.mycontainer div {
                border-radius: 24px;
                float: left;
                width:96%;
                margin:1%;
                padding: 1%;
                background-color: black;
            }
            div.hello {
                width:30%;
                overflow:auto;
            }
            div.hello div {
                border-radius: 24px;
                float: left;
                margin: 1%;
                padding: 1%;
                background-color: black;
                width: 97%;
            }
        </style>
        <h1>Abhinav Jayesh</h1>
        <div class="hello" style="float: left;">
            <div>
                <ul>
                  <li><p><a href=abhinav-resume-french.html class="button" style="color: white;">theme clair</a></p></li>
                  <li><p><a href=abhinav-resume-dark.html class="button" style="color: white;">English</a></p></li>
                </ul>
              </div>
        <div>
            <img src="me.jpeg" style="height: auto;width: 96%;">
<p>Ceci est une photo de moi quand je suis alle a <a href="https://fr.wikipedia.org/wiki/Munich" target="_blank">Munich</a> comme nous pouvons le voir c'est une tres belle ville.</p>
        </div>
        
        </div>
        
        <div class="mycontainer" style="float: left;">
            
            <div><h2>Ma vie</h2>
                <p>J'etais ne en 2010, en <a href=https://fr.wikipedia.org/wiki/Inde target="_blank">Inde</a> dans l'etat du <a href=https://fr.wikipedia.org/wiki/Kerala target="_blank">Kerala</a>. J'ai vecu en Inde jusqu'a l'age de 7 ans.
                  Puis je suis venu en France a l'age de 7 ans. Puis je suis alle a Paris et j'ai vecu la bas pendant un an. Je vivais dans la rue mouton duvernet dans le 14eme arrondissement.
                  Lorsque j'etais la bas, j'allais dans l'ecole Delambre, J'etais dans la classe UPE2A, car je ne savais pas parler francais. J'ai appris a parler francais en 2 mois.
                  Puis je suis arrive a sceaux et je n'ai pas demenage depuis.</p>
            </div>
            <div>
              <h2>Mon education</h2>
                <p>En Inde j'etais a <a href=https://en.wikipedia.org/wiki/Bangalore target="_blank">Bangalore</a>, la bas j'ai etudie dans de differentes ecoles. J'ai etudie a <a href=https://mountlitera.com/ target="_blank"> Mount litera Zee school</a> et a <a href=https://www.vydehischool.com/ target="_blank">Vydehi school of excellence</a>.
                  Puis je suis arrive en France et j'ai etudie a l'ecole delambre <a href=https://www.paris.fr/lieux/ecole-elementaire-delambre-507 target="_blank">Ecole elementaire Delambre</a>, a l'<a href=https://www.education.gouv.fr/annuaire/92330/sceaux/ecole/0921221c/ecole-elementaire-publique-clos-saint-marcel.html target="_blank">ecole elementaire des Clos saint marcel</a> puis j'ai commence a etudier au <a href= https://lyc-mariecurie-sceaux.ac-versailles.fr/ target="_blank">Cite scolaire Marie Curie</a> qui est l'endroit ou j'etudie toujours.
                    </p>             
            </div>
            <div>
                <h2>Centre d'interets</h2>
                <ul>
                  <li>Maths, je m'interesse sutout a l'<a href=https://en.wikipedia.org/wiki/Arithmetic target="_blank">arithmetique</a>.</li>
                  <li>programmage, ce site a ete entierement programme par moi.</li>
                  <li>ecriture au clavier, je tape a une vitesse de 132 mots par minute, la moyenne des adultes est de 40 mots pas minute, je m'entraine a taper sur <a href=https://monkeytype.com/ target="_blank">monkeytype</a></li>
                  <li>claviers mechaniques, mon clavier est le <a href=https://www.drevo.net/calibur-v2-te target="_blank">Drevo calibur v2 TE</a></li>
                  <li>les Montagnes, je connais la taille de tous les montagnes qui ont plus de 8000m.</li>
                  </ul>
            </div>
            <div>
                <h2>Ce que je cherche</h2>
                <p>Je cherche un endroit pour faire mon stage de 3eme qui est du 16 au 20 decembre.</p>
            </div>
            <div>
                <h2>Activites</h2>
                <ul>
                  <li>J'ai participe aux olympiades de quatrieme de mathematiques.</li>
                  <li>Je joue au Volleyball tous les mercredis a l'AS marie curie.</li>
                  <li>Je joue aussi au badminton a l'AS marie curie tous les mardis.</li>
                  </ul>
            </div>
            <div>
                <h2>Contactez moi</h2>
                <ul>
                  <li>Vous pouvez me contacter sur github <a href=https://github.com/ target="_blank">github</a>, my nom est abhinav-jay</li>
                  <li>Vous pouvez aussi me contacter via e-mail <a href="mailto:abhinav.in.mail@gmail.com" target="_blank">e-mail</a></li>
                  </ul>
            </div>
            <div>
                <h2>
                    Langues
                </h2>
                <ul>
                    <li><a href=https://en.wikipedia.org/wiki/English_language target="_blank">Anglais</a></li>
                    <li><a href=https://en.wikipedia.org/wiki/French_language target="_blank">Francais</a></li>
                    <li><a href=https://en.wikipedia.org/wiki/Malayalam target="_blank">Malayalam</a></li>
                  </ul>
            </div>
        </div>
    </body>
</html>
