<html>
    <body>
        <title>Abhinav Jayesh</title>
        <style>
            ul {
                font-size: x-large;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                color: black;
                font-size: 50px;
            }
            #header {
                background-color: #150b33;
                  padding: 50px 10px;
                  color: white;
                  text-align: left;
                  font-size: 90px; 
                  font-weight: bold;
                  position: fixed;
                  top: 0;
                  width: 100%;
                  transition: 0.4s; 
                  max-height: 15%;
            }
            html {
                background-color: aliceblue;
            }
            p {
                text-align: justify;
                color: black;
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
            }
            div.contain div {
                padding-top: 10%;
                padding-bottom: 10%;
                padding-left: 10%;
                padding-right: 10%;
            }
            div.contain {
                margin-left: 0%;
                float: right;
                width: 80%;
                margin-top: 0%;
            }
            a.sidebara {
                background-color: grey;
                width: 100%;
                height: auto;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                color: white;
                margin: 0%;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            a:link {
                color: darkslategray;
                text-decoration: none;
            }
            a:visited {
                color: darkslategray;
                text-decoration: none;
            }
            div.sidebar {
                background-color: grey;
                float: left;
                width: 20%;
                height: 1000%;
                text-align: center;
                position: fixed;
                float: top;
            }
        </style>
        <div class="sidebar">
        <p><a href="index.html" class="sidebara" style="color: white;">English</a></p>
        <p><a href="#mylife" class="sidebara" style="color: white;">Ma vie</a></p>
        <p><a href="#1" class="sidebara" style="color: white;">Mon éducation</a></p>
        <p><a href="#2" class="sidebara" style="color: white;">Mes interêts</a></p>
        <p><a href="#3" class="sidebara" style="color: white;">Ce que je cherche?</a></p>
        <p><a href="#4" class="sidebara" style="color: white;">Activités</a></p>
        <p><a href="#5" class="sidebara" style="color: white;">Me contacter</a></p>
        <p><a href="#6" class="sidebara" style="color: white;">Langues</a></p>
        </div>
        <div class="contain">
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                </head>
                <body>
                
                <div id="header">Abhinav Jayesh</div>
                <div style="padding: 0%; margin-top: 0%;">
                    <img src="me.jpeg" width="100%" height="auto">
                </div>
                
                <div style="background-color: aquamarine;" id="mylife">
                  <p></p>
                  <h2>Ma vie</h2>
                  <p>J'étais né en Inde dans l'état du Kerala. J'ai vécu en Inde jusqu'a l'âge de sept ans. Puis j'ai déménagé, à Paris. J'y étais pendant un an. Je vivais dans la rue Mouton Duvernet dans le 14eme arrondissement de Paris. Lorsque j'étais là bas, j'allais à l'école élémentaire Delambre. J'allais dans les cours UPE2A qui étaient des cours pour les gens qui ne savent pas parler Francais. Les cours m'ont beacoup aidé, car en deux mois, je pouvais parler Francais. Après, je suis arrivé à Sceaux, qui est l'endroit où je vis maintenant.</p>
                </div>
                </body>
        <div style="background-color: burlywood;" id="1"><h2>Mon éducation</h2>
        <p>J'ai commencé mon éducation à <a href="https://en.wikipedia.org/wiki/Bangalore" target="_blank">Bengaluru</a>. J'ai commencé à etudier à <a href="https://mountlitera.com/" target="_blank">Mount Litera Zee School</a>. Plus tard, je me suis inscris à <a href="https://www.vydehischool.com/" target="_blank">Vydehi School of Excellence</a>. C'était la fin de ma vie en Inde. Puis je suis venu en France ou j'ai commencé mon education à l'école élémentaire Delambre. Puis, quand j'ai déménagé à Sceaux, j'ai commencé à aller à l'école élémentaire des Clos Saint Marcel. L'école était que jusqu'au CM2. A cause de cela, je devais changer d'école. C'est après cela que j'ai commencé à aller au <a href="https://lyc-mariecurie-sceaux.ac-versailles.fr/" target="_blank">Cité scolaire Marie-Curie.</a></p>
        </div>
        <div style="background-color: #150b33" id="2"><h2 style="color: white;">Mes interêts</h2>
        <ul style="color: white;">
            <li style="color: white;">Mathématiques-Je suis surtout interessé par l'Arithmétique.</li>
            <li  style="color: white;">Programmage-J'ai fait ce site. Je peux aussi programmer en Python.</li>
            <li style="color: white;">Dactylographie-J'écris a une vitesse de 132 mots par minute(WPM). En comparaison, en moyenne, un adulte écris a une vitesse de 40 WPM.</li>
            <li style="color: white;">Claviers méchaniques-Mon clavier est un Drevo Calibur v2 TE.</li>
            <li style="color: white;">Montagnes-Je connais la hauteur de tous les montagnes qui ont une hauteur superieure a 8000m.</li>
            <li style="color: white;">Rubik's cube-Je sais résoudre le <a href="https://en.wikipedia.org/wiki/Pyraminx" target="_blank" style="color: antiquewhite;">Pyraminx,</a> le <a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube" target="_blank" style="color: antiquewhite;">3x3,</a> <a href="https://en.wikipedia.org/wiki/Professor%27s_Cube" target="_blank" style="color: antiquewhite;">le 5x5,</a> et le <a href="https://en.wikipedia.org/wiki/Megaminx" target="_blank" style="color: antiquewhite;">Megaminx.</a></li>
        </ul>
        </div>
        <div id="3">
            <h2>Ce que je cherche</h2>
            <p>Je cherche un endroit où je pourrais faire mon stage de troisième qui est du 16 au 20 décembre. Si vous voulez en savoir plus sur mes interêts, allez dans <a href="#2">la partie interêts.</a></p>
        </div>
        <div  id="4" style="background-color: beige;">
            <h2>Activités</h2>
            <ul>
                <li>L'année dernière, j'ai participé aux olympiades de mathématiques.</li>
                <li>Je joue au volley-ball tous les mercredis à l'association sportive Marie Curie.</li>
                <li>Je joue aussi au badminton tous les mardis à l'AS badminton Marie Curie.</li>
            </ul>
        </div>
        <div  id="5" style="background-color: aqua;">
            <h2>Me contacter</h2>
            <ul>
                <li>Vous pouvez me contacter sur <a href="https://github.com/abhinav-jay?tab=overview&from=2023-12-01&to=2023-12-31" target="_blank">github</a>, mon pseudo est abhinav-jay.</li>
                <li>Vous pouvez aussi me contacter par <a href="mailto:abhinav.in.mail@gmail.com" target="_blank">e-mail.</a></li>
            </ul>
        </div>
        <div id="6" style="background-color: lightcyan;">
            <h2>Langues</h2>
            <ul>
                <li>Anglais (courant)</li>
                <li>Francais (courant)</li>
                <li><a href="https://en.wikipedia.org/wiki/Malayalam" target="_blank">Malayalam</a> (langue maternelle)</li>
                <li>Allemand (débutant)</li> 
            </ul>
        </div>
        </div>
        </div>           
    </body>
    <script>
        // When the user scrolls down 50px from the top of the document, resize the header's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("header").style.fontSize = "30px";
          } else {
            document.getElementById("header").style.fontSize = "90px";
          }
        }
        </script>
</html>