<html>
    <body>
        <style>
            .button{
              border-radius: 12px;
              background-color: green;
              border: none;
              color: green;
              padding: 2%;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            html {
              background-color:grey;
            }

            a {
                text-decoration: none;
            }

            a:link {
                color: green;
            }

            a:visited {
                color: green;
            }
            ul {
                color:white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            p {
                color:white ;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            h2 {
                text-align: center;
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            
            h1 {
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;   
            }
            div.mycontainer {
                width:66%;
                overflow:auto;
            }
            div.mycontainer div {
                border-radius: 24px;
                float: left;
                width:96%;
                margin:1%;
                padding: 1%;
                background-color: black;
            }
            div.hello {
                width:30%;
                overflow:auto;
            }
            div.hello div {
                border-radius: 24px;
                float: left;
                margin: 1%;
                padding: 1%;
                background-color: black;
                width: 97%;
            }
        </style>
        <h1>Abhinav Jayesh</h1>
        <div class="hello" style="float: left;">
          <div>
            <ul>
              <li><p><a href=index.html class="button" style="color: white;">light theme</a></p></li>
              <li><p><a href=abhinav-resume-french-dark.html class="button" style="color: white;">francais</a></p></li>
            </ul>
          </div>
        <div>
            <img src="me.jpeg" style="height: auto;width: 96%;">
<p>This is a photo of me in <a href="https://en.wikipedia.org/wiki/Munich" target="_blank">Munich</a> It is such a beautiful city.</p>
        </div>
        </div>
        
        <div class="mycontainer" style="float: left;">
            
            <div><h2>About me</h2>
                <p>I was born in 2010, in <a href=https://en.wikipedia.org/wiki/India target="_blank">India</a> in the state of <a href=https://en.wikipedia.org/wiki/Kerala target="_blank">Kerala</a>. I lived in India till I was seven.
                    Then after that, I came to france at the age of seven. I first went to Paris and lived there for a year. I was living in rue Mouton Duvernet in the 14th arondissement of Paris.
                    When I was there, I was going to Delambre school, I was going to UPE2A, because at that time I didn't know to speak French and I learned to speak French in two months.
                    After that, I came to Sceaux and I haven't moved since.</p>
            </div>
            <div><h2>My education</h2>
                <p>In India I was in <a href=https://en.wikipedia.org/wiki/Bangalore target="_blank">Bangalore</a>, there I studied in two different schools. I studied in <a href=https://mountlitera.com/ target="_blank"> Mount litera Zee school</a> and in <a href=https://www.vydehischool.com/ target="_blank">Vydehi school of excellence</a>.
                    Then I came to france where I studied in <a href=https://www.paris.fr/lieux/ecole-elementaire-delambre-507 target="_blank">Ecole elementaire Delambre</a>, in <a href=https://www.education.gouv.fr/annuaire/92330/sceaux/ecole/0921221c/ecole-elementaire-publique-clos-saint-marcel.html target="_blank">ecole elementaire des Clos saint marcel</a> and then I started studying in <a href= https://lyc-mariecurie-sceaux.ac-versailles.fr/ target="_blank">Cite scolaire Marie Curie</a> which is the place where I am still studying now.
                    </p>             
            </div>
            <div>
                <h2>My interests</h2>
                <ul>
                    <li>Maths, I am especially interested by <a href=https://en.wikipedia.org/wiki/Arithmetic target="_blank">arithmetic</a></li>
                    <li>Programming, I created this website, I can program in python as well.</li>
                    <li>typing, I type at a speed of 132 words per minute, the average adult speed is  40 words per minute.</li>
                    <li>mechanincal keyboards, my keyboard is <a href=https://www.drevo.net/calibur-v2-te target="_blank">Drevo calibur v2 TE</a></li>
                    <li>mountains, I know the height of every eight-thousander, mountains that are above 8000m.</li>
                </ul> 
            </div>
            <div>
                <h2>What am I looking for</h2>
                <p>I am looking for a place where I can do my troisieme stage which is from the 16th to the 20th of December.</p>
            </div>
            <div>
                <h2>Activities</h2>

                <ul>
                    <li>I participated in the maths olympiad last year, in quatrieme.</li>
                    <li>I play volley-ball every wednesday from 2:45pm to 4:15pm, I am part of the AS Volleyball Marie curie.</li>
                    <li>I also play badminton in AS badminton Marie Curie. I play badminton every tuesday from 5:00pm to 6:30pm.</li>
                </ul>
            </div>
            <div>
                <h2>Contact me</h2>
                    <ul>
                        <li>You can contact me on <a href=https://github.com/ target="_blank">github</a>, my name is abhinav-jay</li>
                        <li>You can also contact me by <a href="mailto:abhinav.in.mail@gmail.com" target="_blank">e-mail</a></li>
                    </ul>
            </div>
            <div>
                <h2>
                    Languages
                </h2>
                <ul>
                    <li><a href=https://fr.wikipedia.org/wiki/Anglais target="_blank">English</a></li>
                    <li><a href=https://fr.wikipedia.org/wiki/Fran%C3%A7ais target="_blank">French</a></li>
                    <li><a href=https://fr.wikipedia.org/wiki/Malayalam target="_blank">Malayalam</a></li>
                  </ul>
            </div>
        </div>
    </body>
</html>