<!doctype HTML>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   a {
	color: #b3ccff;
	text-decoration: none;
	font-size: 6vw;
	width: 27vw;
	float: left;
	margin: 1vw;
	padding: 10vw;
	height: 22vw;
	text-align: center;
	border: 5px solid #007399;
	border-radius: 12px;
        background-color: rgba(100, 100, 100, 0.4);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    html {
        background-image: url(wall.jpg);
	background-size: cover;
	background-position: center;
    }
    @media only screen and (max-width: 600px) {
	a {
	    width: 70vw;
	}
  </style>
  <title>Choose your language/Choisissez votre langue</title>
  <link rel="icon" type="image/x-icon" href="logo.svg">
</head>
<body>
  <div>
    <a href="en.html">English</a>
  </div>
  <div>
    <a href="fr.html">Francais</a> 
  </div>
<body>
  
